.login-dark-mode-EN {
  background: linear-gradient(238deg, #0d0418 0%, #160335 100%);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-dark-mode-EN .ellipse,
.login-dark-mode-EN .ellipse-2 {
  position: absolute;
  border-radius: 999px;
  filter: blur(120px);
  z-index: 0;
}

.login-dark-mode-EN .ellipse {
  width: 1000px;
  height: 1000px;
  background: linear-gradient(250deg, rgba(102, 16, 242, 0.8), rgba(32, 14, 58, 0.8));
  top: -450px;
  left: -250px;
}

.login-dark-mode-EN .ellipse-2 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(102, 16, 242, 0.8), transparent 90%);
  bottom: 60px;
  right: 120px;
}

.auth-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem; /* 40px */
  max-width: 1280px;
  width: 100%;
  padding: 2.5rem 5.5rem;
  /* margin : 10rem; */
  z-index: 1;
}

@media (min-width: 768px) {
  .auth-container {
    flex-direction: row;
    align-items: stretch;
    gap: 1rem;
  }
}

.login-dark-mode-EN .card,
.login-dark-mode-EN .card-2 {
  -webkit-backdrop-filter: blur(32px) brightness(100%);
  backdrop-filter: blur(32px) brightness(100%);
  background: linear-gradient(353deg, rgba(191, 191, 191, 0.06), rgba(0, 0, 0, 0)),
              linear-gradient(0deg, rgba(108, 108, 108, 0.06), rgba(108, 108, 108, 0.06));
  border-radius: 32px;
  box-shadow: -12px 12px 64px 2px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 618px;
  position: static;
  overflow: hidden;
}

.login-dark-mode-EN .card {
  padding: 64px;
}

.login-dark-mode-EN .card-2 {
  padding: 88px;
}

.login-dark-mode-EN .card-2::before {
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  background: linear-gradient(349deg, rgba(152, 95, 246, 0.5) 0%, rgba(0, 0, 0, 0) 47%, rgba(152, 95, 246, 0.52) 100%);
  border-radius: 32px;
  content: "";
  inset: 0;
  mask-composite: exclude;
  padding: 2px;
  pointer-events: none;
  position: absolute;
  z-index: 1;
}

.login-dark-mode-EN .card::before {
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  background: linear-gradient(349deg, rgba(0, 0, 0, 0) 47%, rgba(152, 95, 246, 0.8) 100%);
  border-radius: 32px;
  content: "";
  inset: 0;
  mask-composite: exclude;
  padding: 2px;
  pointer-events: none;
  position: absolute;
  z-index: 1;
}

.login-light-mode-EN {
  background: radial-gradient(ellipse at top left, #fdfbff 0%, #f3f4ff 40%, #fefbe8 100%);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-light-mode-EN .ellipse,
.login-light-mode-EN .ellipse-2 {
  position: absolute;
  border-radius: 999px;
  filter: blur(120px);
  z-index: 0;
}

.login-light-mode-EN .ellipse {
  width: 800px;
  height: 600px;
  background: linear-gradient(250deg, rgba(255, 255, 255, 0.4), rgba(204, 204, 255, 0.3));
  top: -120px;
  left: -200px;
}

.login-light-mode-EN .ellipse-2 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(204, 204, 255, 0.4), transparent 90%);
  bottom: 60px;
  right: 120px;
}

.login-light-mode-EN .card,
.login-light-mode-EN .card-2 {
  backdrop-filter: blur(32px) brightness(105%);
  -webkit-backdrop-filter: blur(32px) brightness(105%);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.3) 100%);
  border-radius: 32px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 618px;
  position: static;
  overflow: hidden;
}

.login-light-mode-EN .card {
  padding: 64px;
}

.login-light-mode-EN .card-2 {
  padding: 88px;
}

.login-light-mode-EN .card::before,
.login-light-mode-EN .card-2::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  pointer-events: none;
  padding: 2px;
  z-index: 1;
  background: linear-gradient(349deg, rgba(164, 100, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(164, 100, 255, 0.3));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
